{
  "menu.settings": "Settings",
  "menu.go_back": "Back",
  "menu.general": "General",
  "menu.interface": "Interface",
  "menu.server": "Server",
  "menu.services": "Services",
  "menu.sound": "Sound",
  "history.title": "History",
  "history.empty": "Empty",
  "settings.title": "Settings",
  "settings.subtitle": "Panel settings",
  "settings.interface.theme_options": "Theme options",
  "settings.interface.colors": "Colors",
  "settings.label.theme": "Theme",
  "settings.label.page_bg_color_normal": "Page background (Normal)",
  "settings.label.page_font_color_normal": "Page font (Normal)",
  "settings.label.page_bg_color_priority": "Page background (Priority)",
  "settings.label.page_font_color_priority": "Page font (Priority)",
  "settings.label.featured_font_color_normal": "Fonte da senha (Normal)",
  "settings.label.featured_font_color_priority": "Fonte da senha (Prioridade)",
  "settings.label.history_font_color_normal": "Fonte do histórico (Normal)",
  "settings.label.history_font_color_priority": "Fonte do histórico (Prioridade)",
  "settings.label.sidebar_bg_color_normal": "Sidebar background (Normal)",
  "settings.label.sidebar_font_color_normal": "Sidebar font (Normal)",
  "settings.label.sidebar_bg_color_priority": "Sidebar background (Priority)",
  "settings.label.sidebar_font_color_priority": "Sidebar font (Priority)",
  "settings.label.footer_bg_color_normal": "Footer background (Normal)",
  "settings.label.footer_font_color_normal": "Footer font (Normal)",
  "settings.label.footer_bg_color_priority": "Footer background (Priority)",
  "settings.label.footer_font_color_priority": "Footer font (Priority)",
  "settings.label.clock_bg_color_normal": "Clock background (Normal)",
  "settings.label.clock_font_color_normal": "Clock font (Normal)",
  "settings.label.clock_bg_color_priority": "Clock background (Priority)",
  "settings.label.clock_font_color_priority": "Clock font (Priority)",
  "settings.label.locale": "Locale",
  "settings.label.server": "Server",
  "settings.label.username": "Username",
  "settings.label.password": "Password",
  "settings.label.client_id": "Client ID",
  "settings.label.client_secret": "Client Secret",
  "settings.label.unity": "Unity",
  "settings.label.services": "Services",
  "settings.label.alert": "Alert",
  "settings.label.speech_enabled": "Speach (experimental!!!)",
  "settings.btn.save": "Save",
  "settings.services.empty": "Empty",
  "date_format": "MMMM Do YYYY"
}