<html>
    <head>
        <link rel="stylesheet" href="flipclock.css">
        <script src="jquery-latest.min.js"></script>
        <script src="flipclock.min.js"></script>
    </head>
    <body style="margin: 0;">
        <div class="clock" style="margin: 0;"></div>

        <script type="text/javascript">
            var clock = $('.clock').FlipClock({
                clockFace: 'TwentyFourHourClock',
                showSeconds: true
            });
        </script>
    </body>
</html>